<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pic{
            height: auto;
            width: auto;
            border-radius: 8px;
        }

        .txt{
            font-size: medium;
            color: white;
            
        
        }

        .container{
            width: 400px;
            border: 5px solid rgb(80, 80, 80);
            padding: 10px;
            background: #000;
            border-radius: 20px;
        }
        .VVV{

            color: rgb(241, 225, 225);
        }
        p{
            color: white;
        }
        .www{
            color: orange;
        }
        .btn{
            background: #f80202;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
        }
        .btn:hover{
            background: white;
            color: black;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <h1 class="www">DREAM CAR</h1>
            <h2 class="VVV">MACLAREN</h2>
            
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfYQMwcIj9dTeH4cExSNwY7RovIy_vrFezXA&s" alt="" class="pic">
        <p>McLaren Racing Limited (/məˈklærən/ mə-KLARR-ən) is a British motor racing team based at the McLaren Technology Centre in Woking, Surrey, England. The team is a subsidiary of the McLaren Group, which owns a majority of the team. McLaren is best known as a Formula One chassis constructor, the second-oldest active team and the second-most successful Formula One team after Ferrari, having won 188 races, 12 Drivers' Championships, and eight Constructors' Championships. McLaren also has a history in American open wheel racing as both an entrant and a chassis constructor, and has won the Canadian-American Challenge Cup (Can-Am) sports car racing championship. McLaren is one of only three constructors, and the only team, to complete the Triple Crown of Motorsport (wins at the Indianapolis 500, 24 Hours of Le Mans, and Monaco Grand Prix).</p class="txt">

            <button class="btn">CLICK FOR DETAILS</button>

    </div>
</body>
</html>